服务端/系统模块/协议定义/proto/QueryServer.proto

syntax = "proto2";
import "Struct.proto";
package lhchat;

///////////////////////////////////////////////////////////////////////////////////
//请求消息体

//同步用户信息
message SyncUserInfoRequest
{
	repeated int32	uid = 1;  					//用户标识
	
	repeated bytes	infoVersion = 2;			//版本信息			
};

//查询用户信息
message QueryUserInfoRequest
{
	repeated int32	ObjectId = 1;				//目标标识	
	
	optional SearchType type = 2;				//查找方式
};

//查询黑名单
message QueryBlackListRequest
{
	required int32 	pageSize = 1;				//页面大小
	
	required int32  pageIndex = 2;				//页面索引	
};

//查询好友列表
message	QueryFriendListRequest
{
	required int32 	pageSize = 1;				//页面大小
	
	required int32  pageIndex = 2;				//页面索引
};

//查询好友信息
message QueryFriendInfoRequest
{
	repeated int32	friendId = 1;				//好友标识
};


//查询好友附加信息
message	QueryFriendExtrasRequest
{
	repeated int32 friendId = 1;				//好友标识		
};

//请求访问令牌
message BuildAccessTokenRequest
{
	required bytes channelName = 1;				//频道名称
	
	required ChannelKind channelKind = 2;		//频道类型
	
	optional int32 masterOrder = 3;				//管理级别
};

///////////////////////////////////////////////////////////////////////////////////
//响应消息体

//用户信息列表
message UserInfoList
{	
	repeated bytes userInfo = 1; 			//用户信息
};

//好友信息列表
message FriendInfoList
{
	repeated bytes userInfo = 1; 			//用户信息
	
	repeated bytes ExtrasInfo = 2; 			//附加信息	
};

//好友附加信息列表
message FriendExtrasList
{
	repeated bytes ExtrasInfo = 1; 			//附加信息	
};

//同步用户信息结果
message SyncUserInfoResult
{	
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码		
};

//查询用户信息响应
message QueryUserInfoResult
{	
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码		
};

//查询黑名单结果
message QueryBlackListResult
{	
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码	
	
	required int32 leftCount = 3;		  	//剩余数量	
	
	repeated int32 uid = 4; 				//用户标识
};

//查询好友列表结果
message QueryFriendListResult
{	
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码

	required int32 leftCount = 3;		  	//剩余数量	
	
	repeated int32 friendId = 4; 			//好友标识	
};

//查询好友信息结果
message	QueryFriendInfoResult
{
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码	
};

//查询好友附加信息
message	QueryFriendExtrasResult
{
	optional bytes message = 1;				//提示消息
	
	required OperateResultCode retCode = 2;	//结果代码	
};

//请求访问令牌
message BuildAccessTokenResult
{
	required bytes channelName = 1;			//频道名称
	
	required ChannelKind channelKind = 2;	//频道类型
	
	optional bytes AccessToken = 3;			//访问令牌
};

///////////////////////////////////////////////////////////////////////////////////
