服务端/系统模块/协议定义/proto/Struct.proto

syntax = "proto2";
package lhchat;

//////////////////////////////////////////////////////////////////////////////////////////////////

//用户信息索引
enum UserInfoIndex
{
	UII_GAMEID = 0;				//用户标识
	UII_GENDER = 1;				//用户性别
	UII_NICKNAME = 2;			//用户昵称
	UII_RANKSCORE= 3;			//排位分数
	UII_EXPERIENCE= 4;			//经验值
	UII_MEMBERPOINT= 5;			//会员等级
	UII_UNDERWRITE= 6;			//个性签名				
	UII_MASTERORDER= 7;			//管理等级
	UII_FACEID = 8;				//头像标识			
	UII_LOVELINESS=9;			//魅力值			
};

//申请方式
enum ApplyMode
{
	AM_NONE = 0;
	AM_SEARCH = 1;					//搜索
	AM_SCAN_QRCODE = 2;				//扫描二维码
	AM_VISIT_CARD = 3;				//名片
};

//申请类型
enum ApplyType
{
	AT_NONE = 0;
	AT_PERSON = 1;					//个人申请
	AT_GROUP = 2;					//群组申请
};

//查找方式
enum SearchType
{
	ST_BY_UID = 1;					//UID查找
	ST_BY_GID = 2;					//GID查找
};

//申请状态
enum Applystate
{
	AT_WAIT = 0;					//待处理
	AT_AGREE = 1;					//已同意
	AT_REFUSE = 2;					//已拒绝
	AT_EXPIRED = 3;					//已过期
};

//申请结果
enum ApplyResult
{
	AR_NONE = 0;
	AR_AGREE = 1;					//同意申请	
	AR_REFUSE = 2; 					//拒绝申请
};

//用户关系
enum UserRelation
{
	UR_NONE = 0;
	UR_STRANGER = 1;				//陌生人
	UR_FRIEND = 2;					//好友
	UR_BLACKLIST = 3;				//黑名单
};

//消息类型
enum MessageKind
{
	MK_NONE = 0;
	MK_WORLD = 1;					//世界类型
	MK_GROUP = 2;					//群组类型
	MK_PRIVATE = 3;					//私人类型
};

//消息队列类型
enum MsgQueueKind
{
	MQK_NONE = 0;
	MQK_WORLD = 1;					//世界队列
	MQK_PERSON = 2;					//个人队列	
};

//频道类型
enum ChannelKind
{
	CK_NONE = 0;
	CK_SYSTEM = 1;					//系统频道
	CK_TABLE = 2;					//桌子频道
};

//////////////////////////////////////////////////////////////////////////////////////////////////

// 操作结果代码
enum OperateResultCode
{	
	ORC_NONE = 0;
	
	ORC_SUCCESS = 1;				//操作成功 	
	
	ORC_FAILURE = 2;				//操作失败
	
	ORC_INFO_NOTEXIST = 3;			//信息不存在	
	
	ORC_DB_EXCEPTION = 4;			//数据库异常
	
	ORC_TRY_AGAIN_LATER = 99;		//稍后重试	
};

//信息版本
message	InfoVersion
{
	repeated  int32 infoVersion = 1;	//信息版本
};

//用户公开信息
message UserPublicInfo
{
	required int32	uid = 1;			//用户标识

	optional int32  gameId = 2;			//游戏标识	
	
	optional int32	gender = 3;			//用户性别	
	
	optional int32	faceId	= 4;		//头像标识
	
	optional int32	customId = 5;		//头像标识
	
	optional bytes  nickname = 6;		//用户昵称
	
	optional bytes	underwrite = 7;		//用户签名	
	
	optional int32	experience= 8;		//经验值
	
	optional int32	memberPoint = 9;	//会员点数

	optional int64	rankScore = 10;		//排位分数

	optional int32  masterOrder = 11;	//管理级别	

	optional int32  loveliness = 12;	//魅力值

	required int32	infoPublic = 98;	//信息公开

	required bytes	infoVersion = 99;	//信息版本
};

//好友附加信息
message FriendExtrasInfo
{	
	required int32	friendid = 1;		//好友标识
	
	optional bytes	remarks = 2;		//备注信息
	
	optional ApplyMode applyMode = 3;	//申请方式	
};

//消息子项
message MessageItem
{
	required uint64  msgId = 1;				//消息ID	
	
	required int32	fromId = 2;				//发起者UID
	
	optional int32  fromgid = 9;			//发起者GID
	
	optional bytes  infoVersion = 10;		//发起者信息版本
	
	required int32  toId = 3;				//接收者UID 或 群ID	
	
	optional MessageKind msgKind = 4;		//消息类型
	
	required int32	showType = 5;			//显示方式
	
	required int32	contentType = 6;		//内容类型
	
	required bytes	contentData = 7;		//消息内容	
	
	required uint64	generatedTime = 8;		//生成时间戳	
	
};

//////////////////////////////////////////////////////////////////////////////////////////////////
